.banner {
  height: 100vh;
  background: #020a19;
  display: flex;
  align-items: end;
}
.banner-btm {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}
.foot-input {
  display: flex;
}
.foot-box {
  width: 280px;
  background: white;
  padding: 15px;
}
.get-started {
  padding: 17px 40px;
  background: #dd0735;
  color: white;
  cursor: pointer;
}
.turn-device {
  color: white;
  margin-bottom: 40px;
  font-size: 42px;
  font-weight: 700;
}

@media only screen and (max-width: 1450px) {
  .banner-btm {
    flex-wrap: wrap;
  }
  .banner-mobile {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
