.foot-first {
  background: rgb(2 10 25);
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hexnode-free {
  color: white;
  font-size: 42px;
}
.foot-input {
  display: flex;
  gap: 8px;
}
.foot-box {
  width: 324px;
  background: white;
  padding: 15px;
}
.get-started {
  padding: 17px 40px;
  background: #dd0735;
  color: white;
}
.credit-card {
  color: #556575;
  font-size: 18px;
  font-weight: 500;
}
.req-demo {
  color: rgb(221 7 53);
  font-size: 18px;
  font-weight: 500;
  margin-left: 8px;
  margin-right: 10px;
  cursor: pointer;
}
.demo-ic{
  cursor: pointer;
}
.foot-second{
  padding: 20px 310px 20px 310px;
  display: flex;
  justify-content: space-between;
  color: #61666B;
  flex-wrap: wrap;
  gap: 20px;
  font-weight: 500;
}