.kiosk{
  padding-bottom: 120px;
  padding-left: 110px;
  padding-right: 110px;
  text-align: center;
}
.mode-offer{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
}
.kiosk-flex{
  display: flex;
  gap:50px;
  width: 100%;
}
.kiosk-img{
  width: 80%;
}
.effort-less{
  font-size: 26px;
  margin-bottom: 35px;
}
.kiosk-desc{
  text-align: left;
}
.deploy{
  font-weight: 400;
  font-size: 18px;
  color: rgb(51 51 51);
  opacity: 0.9;
}
.try-free{
  color: rgb(221 7 53);
  margin-top: 20px;
}
.kiosk-txt{
  margin-top: 30px;
  font-size: 26px;
  font-weight: 700;
}

@media only screen and (max-width: 1450px) {
  
  .kiosk-flex {
    flex-direction: column;
  }
 .kiosk-img{
   width: 100%;
   height: 600px;
 }
}